<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>
        <div class="panel-section panel-section-formElements">
          <div class="panel-formElements-item">
            <label for="max_pages" class="browser-style">Max Pages:</label> <input type="text" id="max_pages" ></label>
          </div>
          <div class="panel-formElements-item">
            <label for="serverListRefreshIntervalSeconds" class="browser-style">Refresh Interval (seconds):</label><input type="text" id="serverListRefreshIntervalSeconds" >
          </div>
          <div class="panel-formElements-item">
            <label for="playButtonOverride" class="browser-style">Play button behavior: </label> 
            <select id="playButtonOverride" class="browser-style">
              <option value="">Default behavior</option>
              <option value="last_server">Last Server</option>
              <option value="most_full">Most full</option>
              <option value="most_empty">Most empty</option>
            </select>
          </div>

          <button type="submit"  class="browser-style">Save</button>
        </div>
    </form>

    <script src="options.js" ></script>
        
  </body>

</html>